# Copyright 2024 - GitHub user: fredericks1982

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License. 

sonar.projectKey=camedomotic-unofficial_came_domotic_unofficial
sonar.organization=camedomotic-unofficial

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=came_domotic_unofficial
#sonar.projectVersion=1.0

# This is a Python project
sonar.language=py

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Path to source directories
sonar.sources=came_domotic_unofficial

# Path to test directories (optional)
sonar.tests=tests

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

